# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
accelerate=0.21.0=pypi_0
annotated-types=0.5.0=pypi_0
anyio=3.7.1=pypi_0
aom=3.5.0=h27087fc_0
beautifulsoup4=4.12.2=pypi_0
blas=1.0=mkl
blinker=1.6.2=pypi_0
brotli-python=1.0.9=py310hd8f1fbe_9
bs4=0.0.1=pypi_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2023.7.22=hbcca054_0
cairo=1.16.0=h35add3b_1015
certifi=2023.7.22=pyhd8ed1ab_0
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=8.1.6=pypi_0
contourpy=1.1.0=pypi_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.2.128=0
cuda-runtime=12.1.0=0
cycler=0.11.0=pypi_0
dav1d=1.2.1=hd590300_0
diffusers=0.20.0=pypi_0
exceptiongroup=1.1.3=pypi_0
expat=2.5.0=hcb278e6_1
fastapi=0.101.1=pypi_0
ffmpeg=6.0.0=gpl_hdbbbd96_103
filelock=3.12.2=pyhd8ed1ab_0
flask=2.3.2=pypi_0
flask-cors=4.0.0=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.42.0=pypi_0
freetype=2.12.1=hca18f0e_1
fribidi=1.0.10=h36c2ea0_0
fsspec=2023.6.0=pypi_0
gettext=0.21.1=h27087fc_0
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=py310h3ec546c_1
gnutls=3.7.8=hf3e180e_0
graphite2=1.3.13=h58526e2_1001
h11=0.14.0=pypi_0
harfbuzz=7.3.0=hdb3a94d_0
huggingface-hub=0.16.4=pypi_0
icu=72.1=hcb278e6_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
itsdangerous=2.1.2=pypi_0
jinja2=3.1.2=pyhd8ed1ab_1
jpeg=9e=h166bdaf_2
kiwisolver=1.4.4=pypi_0
lame=3.100=h166bdaf_1003
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libass=0.17.1=hc9aadba_0
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.7.1.12=0
libcurand=10.3.3.129=0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.17=h0b41bf4_0
libdrm=2.4.114=h166bdaf_0
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.1.0=he5830b7_0
libglib=2.76.4=hebfc3b9_0
libgomp=13.1.0=he5830b7_0
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h166bdaf_0
libjpeg-turbo=2.0.0=h9bf148f_0
libnpp=12.0.2.50=0
libnsl=2.0.0=h7f98852_0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libopus=1.3.1=h7f98852_1
libpciaccess=0.17=h166bdaf_0
libpng=1.6.39=h753d276_0
libsqlite=3.42.0=h2797004_0
libstdcxx-ng=13.1.0=hfd8a6a1_0
libtasn1=4.19.0=h166bdaf_0
libtiff=4.5.0=h6adf6a1_2
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libva=2.18.0=h0b41bf4_0
libvpx=1.13.0=hcb278e6_0
libwebp-base=1.3.1=hd590300_0
libxcb=1.13=h7f98852_1004
libxml2=2.11.5=h0d562d8_0
libzlib=1.2.13=hd590300_5
markupsafe=2.1.3=py310h2372a71_0
matplotlib=3.7.2=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py310ha2c4b55_0
mkl_fft=1.3.1=py310h2b4bcf5_1
mkl_random=1.2.2=py310h00e6091_0
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.0=hb012696_0
mpmath=1.3.0=pyhd8ed1ab_0
ncurses=6.4=hcb278e6_0
nest-asyncio=1.5.7=pypi_0
nettle=3.8.1=hc379101_1
networkx=3.1=pyhd8ed1ab_0
numpy=1.24.3=py310hd5efca6_0
numpy-base=1.24.3=py310h8e6c178_0
opencv-python=4.8.0.76=pypi_0
openh264=2.3.1=hcb278e6_2
openjpeg=2.5.0=hfec8fc6_2
openssl=3.1.2=hd590300_0
p11-kit=0.24.1=hc5aa10d_0
packaging=23.1=pypi_0
pandas=2.0.3=pypi_0
pcre2=10.40=hc3806b6_0
peft=0.4.0=pypi_0
pillow=9.4.0=py310h023d228_1
pip=23.2.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
psutil=5.9.5=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
pydantic=2.1.1=pypi_0
pydantic-core=2.4.0=pypi_0
pydotmap=0.1.3=pypi_0
pyngrok=6.0.0=pypi_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.12=hd12c33a_0_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.10=3_cp310
pytorch=2.1.0.dev20230816=py3.10_cuda12.1_cudnn8.9.2_0
pytorch-cuda=12.1=ha16c6d3_5
pytorch-mutex=1.0=cuda
pytz=2023.3=pypi_0
pyyaml=6.0=py310h5764c6d_5
readline=8.2=h8228510_1
regex=2023.8.8=pypi_0
requests=2.31.0=pyhd8ed1ab_0
safetensors=0.3.2=pypi_0
scipy=1.11.1=pypi_0
sentencepiece=0.1.99=pypi_0
setuptools=68.0.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pypi_0
soupsieve=2.4.1=pypi_0
starlette=0.27.0=pypi_0
svt-av1=1.6.0=h59595ed_0
sympy=1.12=pypyh9d50eac_103
tk=8.6.12=h27826a3_0
tokenizers=0.13.3=pypi_0
torchaudio=2.1.0.dev20230816=py310_cu121
torchtriton=2.1.0+e6216047b8=py310
torchvision=0.16.0.dev20230817=py310_cu121
tqdm=4.66.1=pypi_0
transformers=4.31.0=pypi_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023.3=pypi_0
urllib3=2.0.4=pyhd8ed1ab_0
uvicorn=0.23.2=pypi_0
werkzeug=2.3.7=pypi_0
wheel=0.41.1=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zipp=3.16.2=pypi_0
zlib=1.2.13=hd590300_5
zstd=1.5.2=hfc55251_7
